.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.items-grid {
  margin-top: 20px;
  border-radius: 40px;
  box-shadow: 0px 0px 2px 0px #ffffff;
  width: 535px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 50px;
  overflow: hidden;
  position: relative;
  img {
    margin-bottom: 10px;
    align-self: center;
    object-fit: cover;
    max-width: 100%;
    max-height: 80%;
  }

  h5 {
    color: bisque;
  }
}
.items-grid:hover img {
  transform: scale(1.5); /* ขยายรูปภาพ */
  position: relative;
  bottom: 20px;
}
.detail-contrainer {
  display: flex;
  justify-content: space-around;
  align-self: center;
  .detail {
    box-shadow: 0px 0px 2px 0px #ffffff;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-left: 50px;
  }
  .detail:hover{
    box-shadow: 0px 0px 5px 0px #ffffff;
  }
}
.linkgit {
  box-shadow: 0px 0px 2px 0px #ffffff;
  margin-top: 10px;
  padding: 5px;
  border-radius: 10px;
  width: 15vh;
  border: 1px;
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
    color: #ffffff;
  }
}
.linkgit:hover {
  box-shadow: 0px 0px 5px 0px #ffffff;
}

.items-grid:hover {
  box-shadow: 0px 0px 5px 0px #ffffff;
  border-radius: 40px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .grid-container {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 80px 80px 80px;
    min-width: 400px;
  }
}
